GanttSample/MainWindow.xaml

<Window x:Class="ExternalPropertyBinding.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:gantt="http://schemas.syncfusion.com/wpf"
                             xmlns:local="clr-namespace:ExternalPropertyBinding"
                             xmlns:shared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.Wpf"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             WindowStartupLocation="CenterScreen">

    <!--  Window DataContext Information  -->
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CheckBox x:Name="CheckBoxShowCriticalPath" Content = "ShowCriticalPath" HorizontalAlignment = "Center" IsChecked="False"/>
        <CheckBox x:Name="CheckBoxShowWeekends" Content = "ShowWeekends" Grid.Row="1" HorizontalAlignment = "Center" IsChecked="False"/>
        <gantt:GanttControl x:Name="Gantt" Grid.Row="2" Height="600" 
                                ItemsSource="{Binding TaskCollection}"
                                ShowWeekends="{Binding ElementName=CheckBoxShowWeekends, Path=IsChecked}"
                                ShowCriticalPath="{Binding ElementName=CheckBoxShowCriticalPath,Path=IsChecked}" 
                             ValidationMode="Auto">
            <gantt:GanttControl.TaskAttributeMapping>
                <gantt:TaskAttributeMapping TaskIdMapping="Id"
                                                TaskNameMapping="Name"
                                                StartDateMapping="StDate" 
                                                ChildMapping="ChildTask"
                                                FinishDateMapping="EndDate"
                                                DurationMapping="Duration"
                                                ResourceInfoMapping="Resource"
                                                ProgressMapping="Complete"
                                                PredecessorMapping="Predecessor"/>
            </gantt:GanttControl.TaskAttributeMapping>
        </gantt:GanttControl>
    </Grid>

</Window>
